# tsystems

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/turchinsky/config/: SBBSpringConfig.java  SBBSpringMVCDispatcherServletInitializer.java
src/main/java/com/turchinsky/controllers/: PassengerController.java  PassengersController.java  RouteController.java  RouteDetailsController.java  ScheduleController.java  StationsController.java  TicketHolderController.java  TicketsController.java  TrainHasScheduleAndRouteController.java  TrainsController.java
src/main/java/com/turchinsky/dao/: Dao.java  ExtendedDao.java  PassengersDao.java  RouteDao.java  RouteDetailsDao.java  ScheduleDao.java  ScheduleDetailsDao.java  StationDao.java  TicketHolderDao.java  TicketsDao.java  TrainHasScheduleAndRoute.java  TrainHasScheduleAndRouteDao.java  TrainsDao.java
src/main/java/com/turchinsky/db/: TestDB.java
src/main/java/com/turchinsky/entities/: PassengerEntity.java  RouteDetailsEntity.java  RouteDetailsEntityPK.java  RouteEntity.java  ScheduleDetailsEntity.java  ScheduleEntity.java  StationEntity.java  TicketEntity.java  TicketHolderEntity.java  TrainEntity.java  TrainHasScheduleAndRouteEntity.java  TrainHasScheduleAndRouteEntityPK.java
src/main/java/com/turchinsky/enums/: TrainType.java
src/main/java/com/turchinsky/jpa/test/: TestDao.java  TestEntity.java  TestExample.java  TrainTest.java
src/main/java/com/turchinsky/kt/: PassengerEntity.kt  PassengerHasTicketEntity.kt  RouteDetailsEntity.kt  RouteEntity.kt  ScheduleDetailsEntity.kt  StationEntity.kt  TicketEntity.kt  TrainEntity.kt  TrainHasScheduleAndRouteEntity.kt
src/main/java/com/turchinsky/schemas/: sbb_db_backup.sql  script.sql  task.sql
src/main/java/com/turchinsky/service/: DefaultCRUDService.java  ExtendedCRUDService.java  PassengerService.java  RouteDetailsService.java  RouteService.java  ScheduleDetailsService.java  ServiceExample.java  StationService.java  TicketHolderService.java  TicketService.java  TrainHasScheduleAndRouteService.java  TrainTestService.java  TrainsService.java
src/main/java/com/turchinsky/transfer/: StationsAndTimeForTicket.java  TicketDetails.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/scripts/: createTrainSchedule.js  deleteRoute.js  indexRoutesScript.js  newStation.js  routeDetailsScript.js  selectStations.js  startTrain.js  updateKmTypeScript.js
src/main/webapp/WEB-INF/views/: hello-world.html
src/main/webapp/WEB-INF/views/buyTicket/: select-stations.html
src/main/webapp/WEB-INF/views/passengers/: delete-alert.html  index.html  new-passenger.html  show.html  update-passenger.html
src/main/webapp/WEB-INF/views/routeDetails/: delete-alert.html  index.html  new-route-details.html  show.html  update-km-type.html  update-route-details.html
src/main/webapp/WEB-INF/views/routes/: delete-alert.html  index.html  new-route.html  show.html  update-route.html
src/main/webapp/WEB-INF/views/stations/: delete-alert.html  index.html  new-station.html  show.html  testingJS.html  update-station.html
src/main/webapp/WEB-INF/views/ticket/: new-passenger.html  select-ticket.html  select-train.html
src/main/webapp/WEB-INF/views/ticketKeepper/: indexTrainHasSchedule.html  show.html
src/main/webapp/WEB-INF/views/trainScheduleRoute/: create.html  index.html  show.html
src/main/webapp/WEB-INF/views/trains/: delete-alert.html  index.html  new-train.html  show.html  update-train.html
src/test/java/com/turchinsky/dao/: RouteDaoTest.java
